# varylatex

./: .gitignore  README.md  pom.xml
input/: compile.sh  compileDemo.sh  mySubmission.aux  mySubmission.blg  mySubmission.tex  mySubmissionDemo.blg  mySubmissionDemo.tex
input/8.5x11x2/: instruct8.5x11x2.doc
input/FSE-newidea/: #VaryingVariability-FSE15.tex#  VaryingVariability-FSE15-demo.aux  VaryingVariability-FSE15-demo.blg  VaryingVariability-FSE15-demo.tex  VaryingVariability-FSE15.blg  VaryingVariability-FSE15.tex
output/: allCompile.sh  headerftscsv.txt  mySubmission.tex  mySubmission_1.blg  mySubmission_1.csv  mySubmission_1.json  mySubmission_1.tex  mySubmission_10.blg  mySubmission_10.csv  mySubmission_10.json  mySubmission_10.tex  mySubmission_100.blg  mySubmission_100.csv  mySubmission_100.json  mySubmission_100.tex  mySubmission_101.blg  mySubmission_101.csv  mySubmission_101.json  mySubmission_101.tex  mySubmission_102.blg  mySubmission_102.csv  mySubmission_102.json  mySubmission_102.tex  mySubmission_103.blg  mySubmission_103.csv  mySubmission_103.json  mySubmission_103.tex  mySubmission_104.aux  mySubmission_104.blg  mySubmission_104.csv  mySubmission_104.json  mySubmission_104.tex  mySubmission_105.blg  mySubmission_105.csv  mySubmission_105.json  mySubmission_105.tex  mySubmission_106.blg  mySubmission_106.csv  mySubmission_106.json  mySubmission_106.tex  (+1174 more)
output-FSE/: Untitled.ipynb  VaryingVariability-FSE15_1.blg  VaryingVariability-FSE15_1.csv  VaryingVariability-FSE15_1.json  VaryingVariability-FSE15_1.tex  VaryingVariability-FSE15_10.blg  VaryingVariability-FSE15_10.csv  VaryingVariability-FSE15_10.json  VaryingVariability-FSE15_10.tex  VaryingVariability-FSE15_100.blg  VaryingVariability-FSE15_100.csv  VaryingVariability-FSE15_100.json  VaryingVariability-FSE15_100.tex  VaryingVariability-FSE15_101.blg  VaryingVariability-FSE15_101.csv  VaryingVariability-FSE15_101.json  VaryingVariability-FSE15_101.tex  VaryingVariability-FSE15_102.blg  VaryingVariability-FSE15_102.csv  VaryingVariability-FSE15_102.json  VaryingVariability-FSE15_102.tex  VaryingVariability-FSE15_103.blg  VaryingVariability-FSE15_103.csv  VaryingVariability-FSE15_103.json  VaryingVariability-FSE15_103.tex  VaryingVariability-FSE15_104.blg  VaryingVariability-FSE15_104.csv  VaryingVariability-FSE15_104.json  VaryingVariability-FSE15_104.tex  VaryingVariability-FSE15_105.blg  VaryingVariability-FSE15_105.csv  VaryingVariability-FSE15_105.json  VaryingVariability-FSE15_105.tex  VaryingVariability-FSE15_106.blg  VaryingVariability-FSE15_106.csv  VaryingVariability-FSE15_106.json  VaryingVariability-FSE15_106.tex  VaryingVariability-FSE15_107.blg  VaryingVariability-FSE15_107.csv  VaryingVariability-FSE15_107.json  (+609 more)
output-FSE/csvs/: statsFSEVary.csv  statsFSEVary10.csv  statsFSEVary2.csv  statsFSEVary3.csv  statsFSEVary4.csv  statsFSEVary5.csv  statsFSEVary6.csv  statsFSEVary7.csv  statsFSEVary8.csv  statsFSEVary9.csv
outputX264/: 1.sh  10.sh  100.sh  1000.sh  1001.sh  1002.sh  1003.sh  1004.sh  1005.sh  1006.sh  1007.sh  1008.sh  1009.sh  101.sh  1010.sh  1011.sh  1012.sh  1013.sh  1014.sh  1015.sh  1016.sh  1017.sh  1018.sh  1019.sh  102.sh  1020.sh  1021.sh  1022.sh  1023.sh  1024.sh  1025.sh  1026.sh  1027.sh  1028.sh  1029.sh  103.sh  1030.sh  1031.sh  1032.sh  1033.sh  (+1115 more)
src/main/: AFMUtils.java
src/main/fr/familiar/experimental/afm/: ArithmeticCompOperator.java  AttributedConstraintVariable.java  AttributedExpression.java  ConfigurationToJSon.java  ConfigurationToMap.java  DoubleDomainVariable.java  FMLChocoConfiguration.java  FMLChocoModel.java  FMLChocoSolver.java  IntegerDomainVariable.java  RealDomainRandom.java  RealVarSearch.java
src/main/java/: VaryLatexTest.java
src/main/resources/: items.trimou
src/test/java/: ArithmeticCompOperator.java  AttributedConstraintVariable.java  AttributedExpression.java  BasicDerivationTest.java  ConfigurationToJSon.java  ConfigurationToMap.java  DoubleDomainVariable.java  FMLChocoConfiguration.java  FMLChocoModel.java  FMLChocoSolver.java  FMLChocoTest.java  FMLCrashTest.java  IntegerDomainVariable.java  RealDomainRandom.java  RealVarSearch.java  SimpleMustacheTest.java  SimpleTest.java  VaryLatexTest.java  X264Test.java
