\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lol}{\contentsline {lstlisting}{lemonde.js}{1}}
\citation{collberg1997taxonomy}
\citation{BrefVamos14}
\citation{BrefVamos14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Lines Can Jeopardize\\ Trade Secrets}{2}}
\newlabel{sec:casestudy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online Newspapers (Cont')}{2}}
\newlabel{sec:casestudy1}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{lemonde2.js}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Generator}{2}}
\newlabel{sec:casestudy2}{{2.2}{2}}
\citation{ebrahimCSMR2014}
\citation{configurators}
\citation{baumgartner2009}
\citation{baumgartner2009,Ferrara2014}
\citation{ebrahimCSMR2014}
\citation{voelter2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Video generator: modularity and variants}}{3}}
\newlabel{fig:generator}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communications server/client}}{3}}
\newlabel{fig:process}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web Configurators}{3}}
\newlabel{sec:casestudy4}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protect Variability!}{3}}
\newlabel{sec:summary}{{3}{3}}
\citation{collberg1997taxonomy}
\bibstyle{abbrv}
\bibdata{DEModularity15}
\bibcite{ebrahimCSMR2014}{1}
\bibcite{baumgartner2009}{2}
\bibcite{BrefVamos14}{3}
\bibcite{collberg1997taxonomy}{4}
\bibcite{Ferrara2014}{5}
\bibcite{configurators}{6}
\bibcite{voelter2007}{7}
\newlabel{sec:conclusion}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
