This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VaryingVariability-FSE15_160.aux
The style file: abbrv.bst
Database file #1: DEModularity15.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4852 characters,
and the built_in function-call counts, 2402 in all, are:
= -- 228
> -- 125
< -- 1
+ -- 50
- -- 42
* -- 163
:= -- 402
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 193
format.name$ -- 42
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 126
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 74
